
[module/battery]
type = internal/battery

full-at = 99
; $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = ACAD

poll-interval = 2

time-format = %H:%M
format-charging = <label-charging>
format-charging-prefix = ""
format-charging-prefix-foreground = ${color.green}

format-discharging = <label-discharging>
format-discharging-prefix = ""
format-discharging-prefix-foreground = ${color.pink}

format-full = <label-full>
format-full-prefix = 
format-full-prefix-foreground = ${color.red}

label-charging = " %percentage%%"

label-discharging = " %percentage%%"

label-full = " Full"

animation-charging-framerate = 750

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/cpu]
type = internal/cpu

interval = 1

format = <label>
format-prefix = 
format-prefix-foreground = ${color.yellow}

label = " %percentage%%"

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/date]
type = internal/date

interval = 1.0

date = %A, %d %B

time = at %I:%M %p

date-alt = It's %A, %d %B %Y
time-alt = at %k:%M:%S

format = <label>
format-prefix = " "
format-prefix-foreground = ${color.red}
label = %date% %time%

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

;;[module/github]
;;type = internal/github

; Accessing an access token stored in file
;;token = ${file:/path/to/file/containing/github/access.token}

; Accessing an access token stored in an environment variable
;;token = ${env:GITHUB_ACCESS_TOKEN}

; Whether empty notifications should be displayed or not
;;empty-notifications = false

; Number of seconds in between requests
;;interval = 10

; Available tags:
;   <label> (default)
;;format = <label>
;;format-prefix = 

; Available tokens:
;   %notifications% (default)
; Default: Notifications: %notifications%
;;label = %notifications%

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
[module/memory]
type = internal/memory

interval = 1

format = <label>
format-prefix = 
format-prefix-foreground = ${color.blue}

label = " %mb_used%"
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/workspaces]
type = internal/xworkspaces

pin-workspaces = true

enable-click = true

enable-scroll = true

; icon-0 = 1;
; icon-1 = 2;
; icon-2 = 3;
; icon-3 = 4;
; icon-4 = 5;
; icon-default = 
icon-default = 


format = <label-state>
label-monitor = %name%
label-active = %icon%
label-active-foreground = ${color.pink}

label-occupied = %icon%
label-occupied-foreground = ${color.cyan}

label-urgent = %icon%
label-urgent-foreground = ${color.red}

label-empty = %icon%
label-empty-foreground = ${color.foreground}

label-active-padding = 1
label-urgent-padding = 1
label-occupied-padding = 1
label-empty-padding = 1

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#707880} disconnected
; label-disconnected = %{F#6C77BB}%{F-}
; label-disconnected = disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = "%{A1:networkmanager_dmenu &:}  %{F#6C77BB}%{F-} %essid% %downspeed%%{A}"
