[global/wm]
margin-bottom = 0
margin-top = 0
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

include-file = ~/.config/polybar/forest/bars.ini
include-file = ~/.config/polybar/forest/colors.ini
include-file = ~/.config/polybar/forest/modules.ini
include-file = ~/.config/polybar/forest/user_modules.ini
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;; Bar Settings

[bar/main]
monitor-strict = false

override-redirect = false

bottom = false

fixed-center = true

width = 100%
height = 34

offset-x = 0%
offset-y = 0%

background = ${color.background}

foreground = ${color.foreground}

radius-top = 0.0
radius-bottom = 0.0

line-size = 5
line-color = ${color.background}

border-bottom-size = 0
border-bottom-color = ${color.foreground}

padding = 0

module-margin-left = 1
module-margin-right = 1

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
font-0 = "JetBrainsMono NF SemiBold:size=9;4"
font-1 = "JetBrainsMono NF SemiBold:size=9;3"
font-2 = "feather:size=12;3"
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[bar/top]
inherit = bar/main
offset-y = 10
modules-center =  title sep menu sep term files browser settings sep filesystem sep temperature sep color-switch sep keyboard sep pulseaudio sep backlight sep updates sep powermenu
enable-ipc = true

[bar/mid]
inherit = bar/main
offset-y = 54
modules-center = volume sep brightness sep battery_bar sep cpu_bar sep filesystem_bar sep memory_bar sep mpd_bar
enable-ipc = true

[bar/bottom]
inherit = bar/main
offset-y = 98
modules-center = launcher sep workspaces sep cpu sep memory sep mpd sep alsa sep battery sep network sep date sep sysmenu
enable-ipc = true

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

dim-value = 1.0

tray-position = none

tray-detached = false

tray-maxsize = 16

tray-background = ${color.background}

tray-offset-x = 0
tray-offset-y = 0
tray-padding = 0

tray-scale = 1.0

;; Application Settings

[settings]
throttle-output = 5
throttle-output-for = 10

screenchange-reload = false

compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

pseudo-transparency = false
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
